spice

* Full-wave rectifier with smoothing and load

.model d1n4007 d is=76.9p rs=42.0m bv=1.00k ibv=5.00u cjo=26.5p m=0.333 n=1.45 
* tt=4.32u

vin ( inp inn ) sin ( offset=0.0 amplitude=20 frequency=50.0 )

.options method=gear2
* .options method=trap

d1 inp outp d1n4007
d2 outn inp d1n4007
d3 inn outp d1n4007
d4 outn inn d1n4007
cl outp outn 100u
rl outp outn 1k
rgnd1 inn 0 1G
rgnd2 outn 0 1G

.tran 0 1 1u 1u quiet 

*.print tran v(outp) v(outn)
*.tran 0 100m 1u 1u > data.out
*.!gnuplot -e "plot \"data.out\" using 1:(\$2-\$3)" -p

.status
.end 
