SPICE JFET level 1 ring oscillator (Verilog-A)

.model nf njf vt0=-4 beta=2m lambda=0.05 rs=0.1 rd=0.1 cgs=10p cgd=20p kf=1e-14 af=1

.subckt inv in out vdd vss
  rd vdd out 1k
  j1 out in s nf
  rs s vss 1k
  rg in vss 10k
  cblk s vss 100n
.ends

c1 a1 b1 10n
x1 a1 b2 vdd 0 inv
c2 a2 b2 10n
x2 a2 b3 vdd 0 inv
c3 a3 b3 10n
x3 a3 b4 vdd 0 inv
c4 a4 b4 10n
x4 a4 b5 vdd 0 inv
c5 a5 b5 10n
x5 a5 b1 vdd 0 inv

vdd vdd 0 10

.options klu
.control
  tran 1u 1m 0 1n uic
  * plot b1 b2 b3
  rusage all
  set noaskquit
  quit
.endc

.end
