SPICE VDMOS amplifier

load "spice/vdmos.osdi"
load "resistor.osdi"
load "capacitor.osdi"

model v vsource
model r resistor
model c capacitor

subckt namp()
  model nm sp_vdmos ( type=1 
    vto=4 kp=5.9 lambda=0.001 theta=0.015 ksubthres=0.27
    rd=61m rs=18m rg=3 rds=1e7
    cgdmax=2.45n cgdmin=10p a=0.3 cgs=1.2n
    is=60p n=1.1 rb=14m xti=3
    cjo=1.5n vj=0.8 m=0.5
    tcvth=0.0065 mu=-1.27 texp0=1.5
    rthjc=0.4 cthj=5e-3
    mtriode=0.8 vq=100 rq=0.5
    kf=0.032f af=1
  )
  vdd (1 0) v dc=20
  vd (1 10) v dc=0
  rd (10 d) r r=20
  m1 (d g 0) nm $mfactor=2
  r1 (1 g) r r=79k
  r2 (g 0) r r=21k
  c1 (in g) c c=1u
  vin (in 0) v dc=0 mag=1 type="sine" ampl=10m freq=1k 
ends

subckt pamp()
  model pm sp_vdmos ( type=-1 
    vto=-4 kp=5.9 lambda=0.001 theta=0.015 ksubthres=0.27
    rd=61m rs=18m rg=3 rds=1e7
    cgdmax=2.45n cgdmin=10p a=0.3 cgs=1.2n
    is=60p n=1.1 rb=14m xti=3
    cjo=1.5n vj=0.8 m=0.5
    tcvth=0.0065 mu=-1.27 texp0=1.5
    rthjc=0.4 cthj=5e-3
    mtriode=0.8 vq=100 rq=0.5
    kf=0.032f af=1
  )
  vdd (1 0) v dc=20
  vd (10 0) v dc=0
  rd (10 d) r r=20
  m1 (d g 1) pm $mfactor=2
  r1 (1 g) r r=21k
  r2 (g 0) r r=79k
  c1 (in g) c c=1u
  vin (in 0) v dc=0 mag=1 type="sine" ampl=10m freq=1k 
ends

control
  elaborate circuit("namp")
  clear saves
  save default p(m1,gm) 
  analysis op1 op

  clear saves
  analysis tran1 tran step=0.01m stop=8m
 
  analysis ac1 ac from=0.1 to=10G mode="dec" points=50
  
  save full
  options smsig_debug=0
  analysis noise1 noise out=["d"] in="vin" from=1 to=10G mode="dec" points=50

  
  elaborate circuit("pamp")
  clear saves
  save default p(m1,gm)
  analysis op2 op
  
  clear saves
  analysis tran2 tran step=0.01m stop=8m
  
  analysis ac2 ac from=0.1 to=10G mode="dec" points=50
  
  save full
  analysis noise2 noise out=["d"] in="vin" from=1 to=10G mode="dec" points=50
  
  
  postprocess(PYTHON, "runme.py")
endc

embed "runme.py" <<<FILE
from rawfile import rawread
import numpy as np
import matplotlib.pyplot as plt
import sys

raw = rawread('op1.raw')
plot = raw.get()
for name in plot.names:
    print(name, plot[name])

raw = rawread('tran1.raw')
plot = raw.get()

fig1 = plt.figure(figsize=(8,8), dpi=100)
fig1.suptitle('VDMOS NMOS amplifier')
ax_dict = fig1.subplot_mosaic("""
AC
BD
EE
""")

ax_dict["A"].set_title('Input')
ax_dict["A"].set_ylabel('Vin [V]')
ax_dict["A"].set_xlabel('time [ms]')
ax_dict["A"].plot(plot['time']*1e3, plot['in'])

ax_dict["B"].set_title('Output')
ax_dict["B"].set_ylabel('Vout [V]')
ax_dict["B"].set_xlabel('time [ms]')
ax_dict["B"].plot(plot['time']*1e3, plot['d'])

raw = rawread('ac1.raw')
plot = raw.get()
h = plot['d']

ax_dict["C"].set_title('Gain')
ax_dict["C"].set_ylabel('gain [dB]')
ax_dict["C"].set_xlabel('f [kHz]')
ax_dict["C"].semilogx(np.real(plot['frequency'])/1e3, 20*np.log10(np.abs(h)))

ax_dict["D"].set_title('Phase')
ax_dict["D"].set_ylabel('phase [deg]')
ax_dict["D"].set_xlabel('f [kHz]')
ax_dict["D"].semilogx(np.real(plot['frequency'])/1e3, 180/np.pi*np.unwrap(np.angle(h)))

raw = rawread('noise1.raw')
plot = raw.get()

ax_dict["E"].set_title('Output noise')
ax_dict["E"].set_ylabel('PSD [V^2/Hz]')
ax_dict["E"].set_xlabel('f [kHz]')
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,flicker)'], label="M1,flicker")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,id)'], label="M1,Id")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,rs)'], label="M1,Rs")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,rd)'], label="M1,Rd")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1)'], label="M1")
ax_dict["E"].legend(loc='upper right')

fig1.tight_layout()


raw = rawread('op2.raw')
plot = raw.get()
for name in plot.names:
    print(name, plot[name])

raw = rawread('tran2.raw')
plot = raw.get()

fig2 = plt.figure(figsize=(8,8), dpi=100)
fig2.suptitle('VDMOS PMOS amplifier')
ax_dict = fig2.subplot_mosaic("""
AC
BD
EE
""")

ax_dict["A"].set_title('Input')
ax_dict["A"].set_ylabel('Vin [V]')
ax_dict["A"].set_xlabel('time [ms]')
ax_dict["A"].plot(plot['time']*1e3, plot['in'])

ax_dict["B"].set_title('Output')
ax_dict["B"].set_ylabel('Vout [V]')
ax_dict["B"].set_xlabel('time [ms]')
ax_dict["B"].plot(plot['time']*1e3, plot['d'])

raw = rawread('ac2.raw')
plot = raw.get()
h = plot['d']

ax_dict["C"].set_title('Gain')
ax_dict["C"].set_ylabel('gain [dB]')
ax_dict["C"].set_xlabel('f [kHz]')
ax_dict["C"].semilogx(np.real(plot['frequency'])/1e3, 20*np.log10(np.abs(h)))

ax_dict["D"].set_title('Phase')
ax_dict["D"].set_ylabel('phase [deg]')
ax_dict["D"].set_xlabel('f [kHz]')
ax_dict["D"].semilogx(np.real(plot['frequency'])/1e3, 180/np.pi*np.unwrap(np.angle(h)))

raw = rawread('noise2.raw')
plot = raw.get()
print(plot.names)

ax_dict["E"].set_title('Output noise')
ax_dict["E"].set_ylabel('PSD [V^2/Hz]')
ax_dict["E"].set_xlabel('f [kHz]')
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,flicker)'], label="M1,flicker")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,id)'], label="M1,Id")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,rs)'], label="M1,Rs")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1,rd)'], label="M1,Rd")
ax_dict["E"].loglog(plot['frequency']/1e3, plot['n(m1)'], label="M1")
ax_dict["E"].legend(loc='upper right')

fig2.tight_layout()

plt.show()
>>>FILE


