Diode cascade

.model D1N4007 sp_diode IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p  M=0.333 N=1.45 TT=4.32u
.model res sp_resistor
.model cap sp_capacitor

.param c=100n

vs a 0 dc=0 sin 0 50 100k
nr1 a 1 res r=0.01
nc1 1 2 cap c={c}
nd1 0 1 d1n4007
nc2 0 10 cap c={c}
nd2 1 10 d1n4007
nc3 1 2  cap c={c}
nd3 10 2 d1n4007
nc4 10 20 cap c={c}
nd4 2 20 d1n4007

.options klu method=gear maxord=2

.control
pre_osdi diode.osdi
pre_osdi resistor.osdi
pre_osdi capacitor.osdi
tran 5n 5m 0 5n
print length(time)
rusage all
set noaskquit
quit
* plot v(20)
.endc

.end
